<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="http://agxcul.github.io/favicon.png">
	<title>404</title>
  </head>

  <body>
  	<div class="error-container">
  		<div class="well" align="center">
  			<h1 class="grey lighter smaller">
  				<span class="blue bigger-125">
  					<i class="icon-sitemap"></i>
  					404
  				</span>
  				Page Not Found
  			</h1>

  			<hr>
  			<h3 class="lighter smaller">We looked everywhere but we couldn't find it!</h3>

  			<div class="space"></div><br/><br/>
  			<div class="center">
  				<a href="/" class="btn btn-primary">
  					<i class="icon-dashboard"></i>
  					Go Back
  				</a>
  			</div>
  		</div>
  	</div>
  </body>
